# Online-Shopping

./: .gitignore
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
onlineShopping/: .project  pom.xml
onlineShopping/src/main/java/net/kzn/onlineShopping/controller/: PageController.java
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: page.jsp
shoppingBackend/: pom.xml
